.body_exercise
    background-color: index.$background
    width: 100%
    padding: .4rem
    font-size: .8rem
    border-radius: 6px

    .muscleGroup_exercise
        background-color: white
        border-radius: 12px
        padding: 1rem
        background-color: index.$background_two

    .container_form
        margin-top: 1.5rem
        @extend .muscleGroup_exercise

        form
            display: flex
            gap: 1.5rem
            flex-direction: column
            position: relative

            .same_place
                display: flex
                gap: 1rem

            .submit
                background-color: index.$primary
                padding: .8rem
                width: 15rem
                color: white
                bottom: -40%
                right: -3%
                position: absolute
                border-radius: 10px
                @include index.fontStyle(14px, 700)
                text-transform: uppercase

.text_exercise
    margin-bottom: 12px
    text-transform: uppercase

.Toastify
    height: auto !important