.body_exercise
    background-color: index.$gray_two
    width: 100%
    padding: .4rem
    font-size: .8rem
    border-radius: 6px

    .cardioGroup_exercise
        background-color: white
        border-radius: 12px
        box-shadow: 0 6px 12px #26214a38
        padding: 1rem

    .container_form
        margin-top: 1.5rem
        @extend .cardioGroup_exercise

        form
            display: flex
            gap: 1.5rem
            flex-direction: column
            position: relative

            .same_place
                display: flex
                gap: 1rem

            .submit
                background-color: index.$primary
                padding: .8rem
                width: 15rem
                color: white
                border-radius: 10px
                bottom: -60%
                right: -3%
                position: absolute
                @include index.fontStyle(14px, 700)
                text-transform: uppercase
.text_exercise
    margin-bottom: 12px
    text-transform: uppercase
