.card_radio
    width: 8rem

    input
        display: none

    label
        position: relative
        @include index.flexCenter(column-reverse, space-around)
        align-items: start
        border: 1px solid transparent
        background-color:  index.$background_three
        padding: .5rem 
        border-radius: 8px  
        cursor: pointer
        transition: .3s ease-in-out

        h4
            text-align: end
            text-transform: capitalize
            width: 100%

        img
            z-index: 2
            transition: .3s ease-in-out
            width: 32px

    label:hover
        background-color: index.$background_four

    input:checked + label
        background-color: #FF004F0c
        border: 1px solid index.$primary
        transform: scale(1.1)

        h4
            color: index.$primary

        img
            transform: scale(1.1)