.menu
    padding: .625rem
    display: flex
    gap: .5rem
    flex-direction: column
    background-color: index.$background
    border: 1px solid index.$background_two
    border-radius: 8px

    &_item
        cursor: pointer
