.body_exercise
    background-color: $gray_two
    width: 100%
    padding: .4rem
    font-size: .8rem
    border-radius: 6px

    .info_exercise
        display: flex
        justify-content: space-between
        background-color: white
        border-radius: 12px
        box-shadow: 0 6px 12px #26214a38
        padding: 1rem

        .subtext_exercise
            display: flex
            gap: .6rem

        i
            cursor: pointer

    .current_exercise
        padding: .4rem
        p
            margin-top: .6rem
