label
    font-size: 12px
    width: 100%
    text-transform: capitalize
    
    .input_body
        margin-top: 5px
        width: 100%
        display: flex
        gap: .8rem
        border-radius: 6px
        padding: 1rem
        font-size: .875rem
        background-color: index.$background_three

        input
            width: 100%
            background-color: transparent
            color: index.$gray
            font-weight: 400
            border: 0

        i
           color: index.$gray

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

input:focus
    outline: 0

