
.button
    display: flex
    gap: .6rem
    transition: .3s ease-in-out
    align-items: center
    @include index.fontStyle(14px, 600)
    padding: .6rem
    width: 100%

.button:hover
    color: index.$red
    background-color: #FF004F0c
    
    i
         color: index.$red

.modal
    font-size: 12px
    background-color: index.$background_two
    padding: .625rem
    border-radius: 12px
    width: 20rem

    .header
        width: 100%
        font-size: 18px
        text-align: center
        padding: 5px

    .content
        width: 100%
        padding: 1rem 0

    .actions
        width: 100%
        margin-top: 10px
        display: flex
        gap: 1rem

        button
            width: 30%
            padding: .6rem
            @include index.fontStyle(14px, 700)
            border-radius: 8px

        button:nth-child(2)
            background-color: index.$primary
            width: 70%
            transition: .3s ease-in-out
            color: white

        button:hover:nth-child(2)
            background-color: index.$primary_hover
