
.button
    display: flex
    gap: .6rem
    transition: .3s
    @include index.fontStyle(14px, 600)
    padding: .6rem
    width: 100%

.button:hover
    color: #b92929
    background-color: #FF004F0c
    i
        color: #b92929

.modal
    font-size: 12px
    background-color: index.$background_two
    padding: .625rem
    border-radius: 12px
    width: 20rem

    .header
        width: 100%
        font-size: 18px
        text-align: center
        padding: 5px

    .content
        width: 100%
        padding: 1rem 0

    .actions
        width: 100%
        margin-top: 10px
        display: flex
        gap: 1rem

        button
            width: 30%
            padding: .6rem
            @include index.fontStyle(14px, 700)
            border-radius: 8px

        button:nth-child(2)
            background-color: index.$primary
            width: 70%
            color: white

    .close
        cursor: pointer
        display: block
        padding: 2px 5px
        line-height: 20px
        right: -10px
        top: -10px
        font-size: 24px
        background: #ffffff
        border-radius: 18px
        border: 1px solid #cfcece
