label
    font-size: 12px
    width: 100%
    text-transform: capitalize
    .input_body
        margin-top: 5px
        width: 100%
        display: flex
        gap: .8rem
        border-radius: 6px
        padding: .6rem
        font-size: .875rem
        border: 1px solid $gray

        input
            width: 100%
            background-color: transparent
            color: $black
            font-weight: 400
            border: 0

        i
            color: $gray

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

input:focus
    outline: 0
