.body_exercise
    background-color: index.$background
    width: 100%
    padding: .4rem
    font-size: .8rem
    border-radius: 12px

    .info_exercise
        display: flex
        justify-content: space-between
        background-color: index.$background_two
        border-radius: 12px
        padding: 1rem

        .subtext_exercise
            display: flex
            gap: .6rem

        i
            cursor: pointer

    .current_exercise
        padding: .4rem
        p
            margin-top: .6rem
