.container_group
    width: 100%
    @include index.flexCenter(column, center)
    gap: 1rem

    h1
        margin-bottom: .8rem
        @include index.fontStyle(.9rem, 700 )

    .group_exercise
        width: 100%
        display: grid
        gap: 1rem
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr))

.notFound_container
    @include index.flexCenter(column, center)
    width: 50%
    @include index.backgroundStyle
    margin-top: 5rem
    
    a
        @include index.fontStyle(16px, 700)
        text-transform: uppercase
        color: index.$primary
