@import '../../../index.sass'

.container_record
    width: 45%
    height: 100%
    padding: 1rem
  

    .title_training
        width: 100%
        text-align: start
        margin-bottom: .8rem
        h1
            @include fontStyle(1rem, 800 )

    .container_exercise
        width: 100%
        @include flexCenter(column, start)
        gap: 1rem