.item
    background-color: index.$background
    cursor: pointer
    padding: 1rem
    border-radius: 8px
    display: flex
    align-items: end

    .text
        width: 100%
        @include index.flexCenter(row, space-between)
     
