.routine_radio
    position: relative
    width: 5rem

    input
        display: none

    label
        display: block
        background-color: index.$background_three
        border: 1px solid transparent
        @include index.fontStyle(16px, 800)
        padding: .4rem
        transition: .3s ease-in-out
        cursor: pointer
        border-radius: 6px
        h4
            text-align: center

    label:hover
        background-color: index.$background_four

    input:checked + label
        background-color: #FF004F0c
        border: 1px solid index.$primary
        transform: scale(1.1)

        h4
            color: index.$primary

    .deleteRoutine
        display: none
