.container_home
    width: 45%
    height: 100%
    padding: 1rem 
    
    .grid
        padding: 3rem 0 6rem 0
        gap: 1rem
        display: grid
        grid-template-columns: repeat(2, 1fr)
        height: 100%

