
.button
    display: flex
    align-items: center
    gap: .6rem
    transition: .3s
    @include index.fontStyle(14px, 600)
    padding: .6rem
    width: 100%

.button:hover
    color: index.$blue
    background-color: #363a3f69
    i
        color: index.$blue

.modal
    font-size: 12px
    background-color: index.$background_two
    border-radius: 12px
    width: 37rem

    .header
        width: 100%
        font-size: 18px
        margin-bottom: 1rem
        position: relative

        &_background
            width: 100%
            height: 7vh
            border-radius: 12px 12px 0 0
            background-color: index.$primary
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E")
        h3
            padding: 2rem 2rem 0 2rem
            text-transform: uppercase
            text-align: end

    .content
        width: 100%
        padding: 1rem 2rem 2rem 2rem
        form
            display: flex
            gap: 1.5rem
            flex-direction: column

            .same_place
                display: flex
                gap: 1rem

            .actions
                width: 100%
                margin-top: 10px
                display: flex
                gap: 1rem

                button
                    width: 30%
                    padding: .6rem
                    @include index.fontStyle(14px, 700)
                    border-radius: 8px

                button:nth-child(2)
                    background-color: index.$primary
                    width: 70%
                    color: white

                button:hover:nth-child(2)
                    background-color: index.$primary_hover
