.container_login
    width: 50%
    height: 100vh
    @include index.flexCenter(column, center)
    background-color: index.$background

    .container_form
        padding: 1.875rem 3.75rem
        z-index: 2

        .text_container
            width: 100%
            text-align: center
            margin-bottom: 1.5rem

            h1
                @include index.fontStyle(42px, 900)

        form
            display: flex
            gap: 1.5rem
            flex-direction: column

        button
            margin-top: 1rem
            background-color: index.$primary
            padding: .9rem
            color: white
            @include index.fontStyle(14px, 700)
            text-transform: uppercase
            transition: .3s ease

        button:hover
            background-color: index.$primary_hover

.container_video
    @extend .container_login
    position: relative 

    video
        width: 100%
        object-fit: cover
        height: 100%

    &::before
        content: ''
        height: 100%
        width: 20vw
        background: linear-gradient(90deg, index.$background 0%, #00000000 100%)
        position: absolute
        left: 0
        top: 0

.toggle_pages
    display: flex
    gap: .7rem

    a
        color: index.$primary
        font-weight: 700
