@import "/src/index.sass"

.menu
    padding: .8rem
    display: flex
    flex-direction: column
    background-color: #fff
    border: 1px solid $gray
    box-shadow: 0 6px 12px #26214a38
    border-radius: 8px

    &_item
        display: flex
        gap: .5rem
        cursor: pointer
        padding: .6rem 0

    &_item:hover,
    &_item:hover i
        color: #b92929
