.item
    @include index.backgroundStyle
    cursor: pointer
    display: flex
    align-items: end
    height: 60%
    width: 100%
    transition: 0.3s ease-in-out
    border: 1px solid index.$background_three

    .text
        width: 100%
        padding: .3rem
        @include index.flexCenter(row, space-between)

        h3, i
            transition: 0.3s ease-in-out

.item:hover
    transform: translateY(-5px)
    box-shadow: 0 6px 15px #ff005146
    border: 1px solid index.$primary

    .text
        h3, i
            color: index.$primary

/**
 video
 position: absolute
 width: 100%
 border-radius: 8px
 object-fit: cover
 height: 100%

 &::before
 content: ''
 width: 100%
 height: 100%
 background: linear-gradient(0deg, #0f0f0f 0%, #ffffff00 100%)
 position: absolute
 border-radius: 0 0 8px 8px
 bottom: 0%
 z-index: 1
