header.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0%
    z-index: 1
    padding: .5rem 6rem
    background-color: transparent

    img
        width: 80px
        height: 80px
        
    .user_container
        @include index.flexCenter(row, center)
        
        i
            color: index.$gray
            cursor: pointer
            font-size: 18px
            padding: 1.25rem
            transition: .3s ease

        i:hover
            color: white
