.group_routine_container

    .group_routine_options
        @include index.flexCenter(row, end)
        gap: 1rem

        button
            font-size: 1.05rem

    .group_routine
        @include index.flexCenter(row, center)
        gap: 1rem
        padding: 2rem 0

    .createRoutine
        margin-left: .4rem

