.card_radio
    width: 9rem
    position: absolute
    top: 22%
    left: 5%

    label
        position: relative
        @include index.flexCenter(column-reverse, space-around)
        align-items: start
        background-color:  index.$background_three
        padding: .8rem 
        border-radius: 8px  

        h4
            text-align: end
            text-transform: capitalize
            width: 100%

        img
            width: 40px

