.body_exercise
    background-color: #F9F9F9
    width: 100%
    padding: .4rem
    font-size: .8rem
    border-radius: 6px

    .info_exercise
        display: flex
        justify-content: space-between
        background-color: #fff
        border-radius: 12px
        box-shadow: 0 6px 12px #26214a38
        padding: 1rem

        .subtext_exercise
            display: flex
            gap: .6rem

    .current_exercise
        padding: .4rem
        p
            margin-top: .6rem
