
.container_create
    width: 45%
    height: 100%
    padding: 1rem
    margin-top: 85px


    .section_title
        padding-bottom: 1rem
        @include index.fontStyle(20px, 800)

    .container_options
        width: 100%
        @include index.flexCenter(row, space-between)
        margin-bottom: 1rem
        padding-right: .5rem

        .exercise_type
            display: flex
            position: relative
            gap: 1.5rem
            padding: .5rem
            border-radius: 8px

            a
                text-align: center
                text-decoration: none
                padding: 0rem .5rem
                @include index.fontStyle(14px, 700)
                position: relative
                z-index: 1

            a:hover
                color: index.$primary

            .indicator
                position: absolute
                bottom: 0%
                left: 0
                height: 3px
                background-color: index.$primary
                border-radius: 8px
                z-index: 0
