.routine_radio
    width: 6rem

    input
        display: none

    label
        display: block
        background-color: transparent
        border: 1px solid transparent
        @include index.fontStyle(16px, 800)
        padding: .8rem
        transition: .3s ease
        cursor: pointer
        border-radius: 6px
        h4
            text-align: center

    label:hover
        background-color: index.$black_hover

    input:checked + label
        background-color: index.$background
        border: 1px solid index.$background
        transform: scale(1.1)

        h4
            color: white

.deleting
    animation: tilt-shaking .2s ease infinite

    label
        border: 1px solid #b92929

    label:hover
        background-color: #b92929

    input:checked + label
        background-color: #b92929

@keyframes tilt-shaking
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(2deg)
    50%
        transform: rotate(0eg)
    75%
        transform: rotate(-2deg)
    100%
        transform: rotate(0deg)
