.group_routine_create
  display: flex
  margin-top: 5px
  flex-wrap: wrap
  gap: .8rem

  .createRoutine i
    cursor: pointer
    padding: .55rem
    transition: .3s ease

  .createRoutine:hover i
    background-color: index.$primary
    color: white
