.container_group
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem

    h1
        margin-bottom: .8rem
        @include index.fontStyle(.9rem, 700 )

    .group_exercise
        width: 100%
        display: grid
        gap: 1rem
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)) 
