

.button
    display: flex
    gap: .5rem
    transition: .3s
    @include index.fontStyle(14px, 600)

.button:hover
    color: #b92929

.myPopup.reactjs-popup-content
  background-color: #ee0000
  padding: 30px
  border-radius: 28px



.modal
    font-size: 12px
    .header
        width: 100%
        border-bottom: 1px solid gray
        font-size: 18px
        text-align: center
        padding: 5px

    .content
        width: 100%
        padding: 10px 5px

    .actions
        width: 100%
        padding: 10px 5px
        margin: auto
        text-align: center

    .close
        cursor: pointer
        display: block
        padding: 2px 5px
        line-height: 20px
        right: -10px
        top: -10px
        font-size: 24px
        background: #ffffff
        border-radius: 18px
        border: 1px solid #cfcece

