@import '../../index.sass'

section
    display: flex
    flex-direction: row-reverse
    .container_login
        width: 50%
        height: 100%
        @include flexCenter(column)

        .container_form
            background-color: #ffffff
            width: 28rem
            border-radius: 0px
            padding: 1.875rem 3.75rem
            box-shadow: 0 24px 64px #26214a38

            .text_container
                width: 100%
                text-align: center
                margin-bottom: 1.5rem
                @include fontStyle(20px, 900)

            form
                display: flex
                gap: 1.5rem
                flex-direction: column

                label
                    font-size: 12px

                    .input_body
                        margin-top: 5px
                        width: 100%
                        display: flex
                        gap: .8rem
                        padding: .7rem
                        font-size: .875rem
                        border: 1px solid #adb3bd

                        input
                            width: 100%
                            background-color: transparent
                            color: $black
                            font-weight: 400
                            border: 0

                        i
                            color: #adb3bd

                button
                    background-color: $primary
                    padding: .8rem
                    color: $black
                    @include fontStyle(14px, 700)
                    text-transform: uppercase

    .container_img
        @extend .container_login
        padding: 6rem 7rem
        img
            width: 100%
            height: 100%
            background-color: #424242

button,
.input_body,
.container_img img
    border-radius: 6px
