.menu
    padding: .8rem
    display: flex
    flex-direction: column
    background-color: white
    border: 1px solid $gray
    box-shadow: 0 6px 12px #26214a38
    border-radius: 8px
    @include fontStyle(14px, 600)

    &_item
        display: flex
        gap: .5rem
        cursor: pointer
        padding: .6rem 0
        transition: .3s

    &_item:hover,
    &_item:hover i
        color: #b92929
       
 
